<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12da107b10be45979b0b1d067d351cdf" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Kategorija" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PovratnaInformacija" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Radi" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Smjena" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TipKorisnika" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TipMotora" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Korisnik_TipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PovratnaInformacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Radi_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Radi_Smjena" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.Vozilo" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="DBModel.FK_Vozilo_Kategorija" />
        <AssociationConnector Association="DBModel.FK_PovratnaInformacija_Vozilo" />
        <AssociationConnector Association="DBModel.FK_Vozilo_TipMotora" />
        <EntityTypeShape EntityType="DBModel.Rezervacija" Width="1.5" PointX="5.25" PointY="12.5" />
        <AssociationConnector Association="DBModel.FK_Rezervacija_Korisnik" />
        <AssociationConnector Association="DBModel.FK_Rezervacija_Vozilo" />
        <EntityTypeShape EntityType="DBModel.Racun" Width="1.5" PointX="1.875" PointY="3" />
        <EntityTypeShape EntityType="DBModel.Iznajmljivanje" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="DBModel.FK_Iznajmljivanje_Korisnik" />
        <AssociationConnector Association="DBModel.FK_Iznajmljivanje_Korisnik1" />
        <AssociationConnector Association="DBModel.FK_Iznajmljivanje_Racun" />
        <AssociationConnector Association="DBModel.FK_Iznajmljivanje_Vozilo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>